ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<Directory "/var/www/html/">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DirectoryIndex index.php
    DocumentRoot "/var/www/html"

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/public/$1
    </IfModule>

    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks

        AllowOverride All

        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>
